{
  "settings": {
    "currentPage": "index.html",
    "name": "designers",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#049917",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#eb6b56",
        "titleFont": "Oswald",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#057eaf",
        "#2e2e2e",
        "#ff0000",
        "#02460b",
        "#049917",
        "#0ae926",
        "#063317"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 254,
    "versionPublish": "4.4.0",
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/37-1-100x100.png",
    "noImageResize": "",
    "screenshot": "screenshot.png",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "<link href=\"css/main.css\" rel=\"stylesheet\">\n<link href=\"https://fonts.googleapis.com/css?family=Roboto+Slab\" rel=\"stylesheet\">\n<style type=\"text/css\">\nbody {overflow-x: hidden; overflow-y: auto;}\n</style>",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_name": "msg-box3",
          "_customHTML": "<img src=\"@PROJECT_PATH@/assets/images/classic02.png\" style=\"height=48px;width=auto;\" alt=\"\">",
          "_anchor": "msg-box3-4h",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_cid": "qClCDikLM8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "gallery1",
          "_anchor": "gallery1-5a",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\"\n         group=\"Sliders & Gallery\"\n         plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"1\" mbr-gallery-show-text></div>\n    </div>\n\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "linear-gradient(to left, #554346, #45505b) !important",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out"
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "background": "linear-gradient(to left, rgba(85, 67, 70, 0.85), rgba(69, 80, 91, 0.85)) !important",
              "-webkit-transition": "0.2s background ease-in-out",
              "transition": "0.2s background ease-in-out"
            }
          },
          "_cid": "qClCDj8Jz1",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-4",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@THEME_PATH@/components/_images/gallery/gallery00.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/gallery00.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@THEME_PATH@/components/_images/gallery/gallery01.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/gallery01.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@THEME_PATH@/components/_images/gallery/gallery02.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/gallery02.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@THEME_PATH@/components/_images/gallery/gallery03.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/gallery03.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@THEME_PATH@/components/_images/gallery/gallery04.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/gallery04.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@THEME_PATH@/components/_images/gallery/gallery05.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/gallery05.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@THEME_PATH@/components/_images/gallery/gallery06.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/gallery06.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@THEME_PATH@/components/_images/gallery/gallery07.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/gallery07.jpg",
                "alt": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": false
              }
            ]
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extHeader8_bg.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/7jOM3fRqDeQ?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/7jOM3fRqDeQ",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#2e2e2e",
            "overlayOpacity": "0.6"
          },
          "title": "INTRO WITH FORM",
          "text": "Full-screen intro with background image and subscribe form on the left side. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\">MORE</a>",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\">GET STARTED</a>",
          "form": {
            "action": "simonchang1108@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone*"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader8",
          "_anchor": "extHeader8-4a",
          "_customHTML": "<img src=\"@PROJECT_PATH@/assets/images/classic02-1.png\" style=\"height=48px;width=auto;\" alt=\"\">",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "P {\n  text-align: center;\n}\nH3 {\n  text-align: center;\n}\n",
          "_customTemplate": true
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-1t",
          "_customHTML": "\n<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" data-rv-view=\"475\" style=\"background-color: rgb(50, 50, 50); padding-top: 0rem; padding-bottom: 0rem;\">\n    \n    <div class=\"container text-xs-center\">\n        <p class=\"mbr-editable-content\" code-editable-id=\"38\">worldwide desingers review 2018</p>\n    </div>\n</footer>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (max-width: 767px)": {
                "text-align": "center",
                "> div:not(:last-child)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".media-wrap": {
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              },
              ".mbr-iconfont-logo": {
                "font-size": "7.5rem",
                "color": "#f36"
              },
              "img": {
                "height": "6rem"
              }
            },
            ".footer-lower": {
              ".copyright": {
                "@media (max-width: 767px)": {
                  "margin-bottom": "1rem",
                  "text-align": "center"
                }
              },
              "hr": {
                "margin": "1rem 0",
                "border-color": "#fff",
                "opacity": ".05"
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "flex-wrap": "wrap",
                "justify-content": "flex-end",
                "-webkit-justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.3rem",
                  "color": "#fff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "justify-content": "center",
                  "-webkit-justify-content": "center"
                }
              }
            }
          },
          "_cid": "qClCDld7fm",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}