{
  "settings": {
    "currentPage": "index.html",
    "name": "designers",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ff0000",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#eb6b56",
        "titleFont": "Oswald",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ff0000"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 110,
    "versionPublish": "4.4.0",
    "path": "@PROJECT_PATH@",
    "favicon": "@PROJECT_PATH@/assets/images/030-worldwide-128x128.png",
    "noImageResize": "",
    "screenshot": "screenshot.png",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "<link href=\"css/main.css\" rel=\"stylesheet\">\n<link href=\"https://fonts.googleapis.com/css?family=Roboto+Slab\" rel=\"stylesheet\">",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.5rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.624rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#a8a8a8"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#b9b9b9!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c1c1c1"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ff0000!important"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#c1c1c1",
            "fontSize": "1.5",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.123contactform.com/form-2764113/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;amount=0&amp;item_name=&amp;currency_code=USD\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>Join Suppliers</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;amount=0&amp;item_name=&amp;currency_code=USD\"><span class=\"imind-suit mbr-iconfont mbr-iconfont-btn\"></span>Join Designers</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/logo-150x80.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-30"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/logo-150x80_1.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "text": "<p>Mobirise has provided for website developers a growing library of modern blocks which can be used either partially or in full for every website developed through the builder.</p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-mobirise mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "_name": "msg-box3",
          "_customHTML": "<section class=\"mbr-section article\" data-rv-view=\"396\" style=\"background-color: #057EAF; padding-top: 5px; padding-bottom: 4px;\">\n\n   \n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n           <div class=\"div1\"><a href=\"#\"> <img src=\"d:/image/png/030-worldwide.png\" width=\"65\" height=\"65\"> <img src=\"d:/logo-4.png\" width=\"80\" height=\"40\"><font face=\"arial\" style=\"font-size:30px; color: rgb(255, 255, 255);font-weight: bold; vertical-align: middle;\">&nbsp;</font></a></div>       \n    </div>           </div>\n               </section>\n",
          "_customCSS": ".mbr-section-title, p {\n  color: #000;\n}\n.btn {\n  font-size: 100px;\n}\n.mbr-section-title {\n  font-size: 36px;\n  color: #ffffff;\n}\n.div1 {\n    width: 100%;\n    float: center;\n    background: #057EAF;\n    height: 100%; \n    \n}\n\na:hover {\n    text-decoration:none; \n    \n}\n",
          "_customTemplate": true,
          "_anchor": "msg-box3-2h",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/logo-150x80_1.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "text": "<p>Mobirise has provided for website developers a growing library of modern blocks which can be used either partially or in full for every website developed through the builder.</p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-mobirise mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "_name": "msg-box3",
          "_customHTML": "<section class=\"mbr-section article\" data-rv-view=\"396\" style=\"background-color: #fff; padding-top:8px; padding-bottom: 2px;\">\n\n   \n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n           <div class=\"div1\"><a href=\"#\"> <img src=\"d:/w.png\" width=\"70\" height=\"70\"><font face=\"Arial\" style=\"font-size:20px; color: black ;font-weight: bold; vertical-align: middle;\">&nbsp;Notice</font></a></div> <div class=\"div2\"><a href=\"#\"> <img src=\"d:/x.png\" width=\"70\" height=\"70\"><font face=\"Arial\" style=\"font-size:20px; color:black;font-weight: bold; vertical-align: middle;\">&nbsp;Demand</font></a>            </div>          \n    </div>       \n    </div>\n               </section>\n",
          "_customCSS": ".mbr-section-title, p {\n  color: #000;\n}\n.btn {\n  font-size: 100px;\n}\n.mbr-section-title {\n  font-size: 36px;\n  color: #ffffff;\n}\n.div1 {\n    width: 50%;\n    float: left;\n    background: #fff;\n    height: 100%;   \n}\n\n.div2 {\n    width: 50%;\n    float: right;\n    background: #fff;\n    height: 100%; \n    \n}\na:hover {\n    text-decoration:none; \n   \n}\n",
          "_customTemplate": true,
          "_anchor": "msg-box3-25",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_params": {
            "autoplay": false,
            "animType": "fade",
            "theme": "absent",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/shokay2017collection-1593x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "file:///D:/wamp/www/taiwan/tw-shokay/assets/images/shokay2017collection-850x480.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/shokay2017collection-85x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/shokay2017collection-1-1593x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "file:///D:/wamp/www/taiwan/tw-shokay/assets/images/shokay2017collection-15-850x480.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/shokay2017collection-1-85x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/shokay2017collection-2-1593x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "file:///D:/wamp/www/taiwan/tw-shokay/assets/images/shokay2017collection-10-850x480.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/shokay2017collection-2-85x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/shokay2017collection-3-1593x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "file:///D:/wamp/www/taiwan/tw-shokay/assets/images/shokay2017collection-25-850x480.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/shokay2017collection-3-85x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/shokay2017collection-4-1593x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "file:///D:/wamp/www/taiwan/tw-shokay/assets/images/shokay2017collection-1-850x480.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/shokay2017collection-4-85x48.png",
                "title": "title 2",
                "text": "text 2",
                "active": false
              }
            ],
            "fullScreen": true,
            "showCaptions": false,
            "hideControls": false,
            "responsive": "2",
            "paddingTop": "0",
            "paddingBottom": "0",
            "captionsEffect": "slide",
            "showBullets": false,
            "bgColor": "#ffffff",
            "timeout": "1",
            "duration": "0.5",
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1024x576",
            "width": "1024",
            "height": "576"
          },
          "articleLayout": false,
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_anchor": "wowslider-1y"
        },
        {
          "_params": {
            "showTitle": false,
            "showSearch": false,
            "rowСount": "1",
            "colCount": "2",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/sky_1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "TABLE",
          "search": "Search:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "(filtered from",
          "info4": "total entries)",
          "table": "<thead><tr><th>Name</th><th>Name</th></tr></thead><tbody><tr><td><b>Designers Demand</b></td><td><b>Suppliers Demand</b></td></tr></tbody>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTable1",
          "_customHTML": "<div class=\"container table-wrapper\" info3-text=\"(filtered from\" data-search=\"false\" search-text=\"Search:\" info1-text=\"Showing\" info2-text=\"entries\" info4-text=\"total entries)\">      \n        <table class=\"table mbr-editable-content\" cellspacing=\"0\" width=\"100%\" code-editable-id=\"266\"><thead><tr></tr></thead><tbody><tr><td><a href=\"#\"><img src=\"d:/13.png\" width=\"80\" height=\"60\"><h5>Buyers</h5></a></td><td><a href=\"#\"><img src=\"d:/14.png\" width=\"60\" height=\"60\"><h5>Suppliers</h5></a></td><td><a href=\"#\"><img src=\"d:/15.png\" width=\"60\" height=\"60\"><h5>Meeting</h5></a></td></tr></tbody></table></div>\n",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\nTABLE {\n  text-align: center;\n}\nTD {\n  font-size: 28px;\n    \n  font-family: 'Oxygen', sans-serif;\n}\nB {\n  font-size: 36px;\n}\na:hover {\n    color: red;\n    text-decoration:none; \n    \n}\n",
          "_customTemplate": true,
          "_anchor": "extTable1-2i",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_params": {
            "showTitle": false,
            "showSearch": false,
            "rowСount": "1",
            "colCount": "2",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/sky_1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "TABLE",
          "search": "Search:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "(filtered from",
          "info4": "total entries)",
          "table": "<thead><tr><th>Name</th><th>Name</th></tr></thead><tbody><tr><td><b>Designers Demand</b></td><td><b>Suppliers Demand</b></td></tr></tbody>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTable1",
          "_customHTML": "<section class=\"mbr-section extTable1\" data-rv-view=\"255\" style=\"background-color:White; padding-top: 0px; padding-bottom: 0px;\">\n\n    <div class=\"container table-wrapper\" info3-text=\"(filtered from\" data-search=\"false\" search-text=\"Search:\" info1-text=\"Showing\" info2-text=\"entries\" info4-text=\"total entries)\">      \n        <table class=\"table mbr-editable-content\" cellspacing=\"0\" width=\"100%\" code-editable-id=\"219\"><thead><tr></tr></thead><tbody><tr><td><a href=\"#\"><span class=\"fa fa-volume-up mbr-iconfont mbr-iconfont-btn\"></span><h5>Designers Demand</h5></a></td><td><a href=\"#\"><span class=\"fa fa-comment-o mbr-iconfont mbr-iconfont-btn\"></span><h5>Short Text</h5></a></td><td><a href=\"#\"><span class=\"mbri-magic-stick mbr-iconfont mbr-iconfont-btn\"></span><h5>Service Support</h5></a></td></tr></tbody></table>\n    </div>\n</section>",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\nTABLE {\n  text-align: center;\n}\nTD {\n  font-size: 24px;\n    \n  font-family: 'Oxygen', sans-serif;\n}\nB {\n  font-size: 36px;\n}\na:hover {\n    color: red;\n    text-decoration:none; \n    background-color: white;\n}\n",
          "_customTemplate": true,
          "_anchor": "extTable1-22",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_params": {
            "showTitle": false,
            "showSearch": false,
            "rowСount": "1",
            "colCount": "2",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/sky_3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "TABLE",
          "search": "Search:",
          "info1": "Showing",
          "info2": "entries",
          "info3": "(filtered from",
          "info4": "total entries)",
          "table": "<thead><tr><th>Name</th><th>Name</th></tr></thead><tbody><tr><td><b>Designers Demand</b></td><td><b>Suppliers Demand</b></td></tr></tbody>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTable1",
          "_customHTML": "<section class=\"mbr-section extTable1\" data-rv-view=\"255\" style=\"background-color:White; padding-top: 0px; padding-bottom: 0px;\">\n\n    <div class=\"container table-wrapper\" info3-text=\"(filtered from\" data-search=\"false\" search-text=\"Search:\" info1-text=\"Showing\" info2-text=\"entries\" info4-text=\"total entries)\">      \n        <table class=\"table mbr-editable-content\" cellspacing=\"0\" width=\"100%\" code-editable-id=\"245\"><thead><tr></tr></thead><tbody><tr><td><a href=\"#\"><span class=\"mbri-help mbr-iconfont mbr-iconfont-btn\"></span><h5>More News</h5></a></td><td><a href=\"#\"><span class=\"mbri-gift mbr-iconfont mbr-iconfont-btn\"></span><h5>On Sale</h5></a></td><td><a href=\"#\"><span class=\"etl-icon icon-chat mbr-iconfont mbr-iconfont-btn\"></span><h5>Docs Reports</h5></a></td><td><a href=\"#\"><span class=\"fa fa-youtube mbr-iconfont mbr-iconfont-btn\"></span><h5>Live Video</h5></a></td></tr></tbody></table>    </div>\n</section>",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\nTABLE {\n  text-align: center;\n    \n}\nTD {\n  font-size: 22px;\n    \n  font-family: 'Oxygen', sans-serif;\n}\nB {\n  font-size: 36px;\n}\na:hover {\n    color: red;\n    text-decoration:none; \n    background-color: white;\n}\n",
          "_customTemplate": true,
          "_anchor": "extTable1-20",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"mbri-cart-add mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"mbri-magic-stick mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"mbri-like mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-vkontakte\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-odnoklassniki\"></i></a> ",
          "_name": "social-buttons4",
          "_customHTML": "<section class=\"mbr-section mbr-section-md-padding\" data-rv-view=\"2997\" style=\"background-color: rgb(0, 0, 0); padding-top: 0px; padding-bottom: 0px;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n              \n                <h3 class=\"mbr-section-title display-2 mbr-editable-content\" style=\"font-size:36px;text-align: center; background-color:#000000; padding-top: 25px; padding-bottom: 15px;\" code-editable-id=\"14\"><a href=\"https://docs.google.com/forms/d/e/1FAIpQLSc8QvzXoe5hGYvYhUM0UsOrURJ8XcpToInXDZ564OLiTuikKA/viewform\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>Global Designers / Join Now</a></h3>\n            </div>\n        </div>\n    </div>\n</section>",
          "_customCSS": ".mbr-section-title, .btn-social {\n  color: #fff;\n}\na:hover {\n    color: red;\n    text-decoration:none; }",
          "_customTemplate": true,
          "_anchor": "social-buttons4-2p",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".lead P": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1a",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fashion-design-slide-1-2000x833.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "Global FW Register",
          "text": "<p><b>Top fashion designers, fabrics' suppliers and events.</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_customCSS": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            ".mbr-gallery-item > div > span SPAN": {
              "font-size": "16px"
            }
          },
          "_params": {
            "showBullets": false,
            "fullWidth": false,
            "spacing": "0",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#000000",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-8150-617x978-617x978.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-8150-617x978.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dimaneu4581-2-1500x2250-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/dimaneu4581-2-1500x2250.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image981-479x599-479x599.jpg",
                "image": "@PROJECT_PATH@/assets/images/image981-479x599.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kseniakajfkajf.0100c40f1ef3a268c22ed4cf424724e4-660x993-660x993.jpg",
                "image": "@PROJECT_PATH@/assets/images/kseniakajfkajf.0100c40f1ef3a268c22ed4cf424724e4-660x993.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image1-620x654-620x654.jpg",
                "image": "@PROJECT_PATH@/assets/images/image1-620x654.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/277240-291x436-291x436.jpg",
                "image": "@PROJECT_PATH@/assets/images/277240-291x436.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chapurin-356c98aa-600x799-600x799.jpg",
                "image": "@PROJECT_PATH@/assets/images/chapurin-356c98aa-600x799.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dyncontent-cmsobject-2014-12-23-857049212451525945536.jpg-960-540-960x540-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/dyncontent-cmsobject-2014-12-23-857049212451525945536.jpg-960-540-960x540.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2016-timati-base-730x438-730x438.jpg",
                "image": "@PROJECT_PATH@/assets/images/2016-timati-base-730x438.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/alexandra-vanushina-539x707-539x707.jpg",
                "image": "@PROJECT_PATH@/assets/images/alexandra-vanushina-539x707.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/nsb8fxjsnyu-608x1080-608x1080.jpg",
                "image": "@PROJECT_PATH@/assets/images/nsb8fxjsnyu-608x1080.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/b61aecdcde88e282e76cfdf533490be2-960x686-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/b61aecdcde88e282e76cfdf533490be2-960x686.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/0c1a879a98533547d20fa3e799588f5a-fashion-designer-america-640x640-640x640-640x640.jpg",
                "image": "@PROJECT_PATH@/assets/images/0c1a879a98533547d20fa3e799588f5a-fashion-designer-america-640x640-640x640.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/201604112013511065784885-544x800-544x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/201604112013511065784885-544x800.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/r1-255x255-255x255.png",
                "image": "@PROJECT_PATH@/assets/images/r1-255x255.png",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/d0b1d0b5d0b7-d0bdd0b0d0b7d0b2d0b0d0bdd0b8d18f-273x184-273x184.jpg",
                "image": "@PROJECT_PATH@/assets/images/d0b1d0b5d0b7-d0bdd0b0d0b7d0b2d0b0d0bdd0b8d18f-273x184.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image1-442x476-442x476.png",
                "image": "@PROJECT_PATH@/assets/images/image1-442x476.png",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1477562563-offer-p11m-324x424-324x424.jpg",
                "image": "@PROJECT_PATH@/assets/images/1477562563-offer-p11m-324x424.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/186089855-376x614-376x614.jpg",
                "image": "@PROJECT_PATH@/assets/images/186089855-376x614.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/news-20203-n-798x1196-798x1196.jpg",
                "image": "@PROJECT_PATH@/assets/images/news-20203-n-798x1196.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/angus-1677x1895-800x903.jpg",
                "image": "@PROJECT_PATH@/assets/images/angus-1677x1895.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/15565-1200x1795-800x1196.jpg",
                "image": "@PROJECT_PATH@/assets/images/15565-1200x1795.jpg",
                "caption": "tw-jamie-wei-huang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/0918-shiatzy-chen-interview-portrait-606x441-606x441.jpg",
                "image": "@PROJECT_PATH@/assets/images/0918-shiatzy-chen-interview-portrait-606x441.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/images-235x215-235x215.jpg",
                "image": "@PROJECT_PATH@/assets/images/images-235x215.jpg",
                "caption": "tw-shawnyi",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/about-jason-mobile-320x488-320x488.jpg",
                "image": "@PROJECT_PATH@/assets/images/about-jason-mobile-320x488.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wjn0zaci-512x512-512x512.jpg",
                "image": "@PROJECT_PATH@/assets/images/wjn0zaci-512x512.jpg",
                "caption": "cn-daniel-wong",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-6j7tghxl-eca095eb9190ec9881-ec82aceca784-black-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-6j7tghxl-eca095eb9190ec9881-ec82aceca784-black-2000x3000.jpg",
                "caption": "<span style=\"font-size: 0.9em; line-height: 1.5;\"><a href=\"http://shokay-in-azure.azurewebsites.net/kr-a.av/\" target=\"_blank\"><b>이광호 (Lee Kwang-Ho)&nbsp;</b></a></span><br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-eujtps05-heich-es-heich-ed959cec8381ed9881-2000x2497-800x998.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-eujtps05-heich-es-heich-ed959cec8381ed9881-2000x2497.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-anb6l9un-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-ec82aceca784-ecb59cebb3b5ed98b8-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-anb6l9un-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-ec82aceca784-ecb59cebb3b5ed98b8-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-aqyptr2g-eab5acec97b0eca3bc-ecb59ceca784ec9ab0-eb9494ec9e90ec9db4eb8488-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-aqyptr2g-eab5acec97b0eca3bc-ecb59ceca784ec9ab0-eb9494ec9e90ec9db4eb8488-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-fwhtety5-lie-sangbogn-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-fwhtety5-lie-sangbogn-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-czmse4te-2000x2827-800x1130.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-czmse4te-2000x2827.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-ghx87cfp-2014sfw-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584ec82aceca784-ec9584eba5b4ecbc80-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-ghx87cfp-2014sfw-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584ec82aceca784-ec9584eba5b4ecbc80-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-5pscpotu-eca1b0ebaa85eba180ed9484eba19ced9584ec82aceca784-2000x2339-800x935.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-5pscpotu-eca1b0ebaa85eba180ed9484eba19ced9584ec82aceca784-2000x2339.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-xn0r4tuk-kiok-ed9484eba19ced9584ec9db4ebafb8eca780-2000x1795-800x718.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-xn0r4tuk-kiok-ed9484eba19ced9584ec9db4ebafb8eca780-2000x1795.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-f8l3hknj-ebb095ec8ab9eab1b4-2000x2945-800x1178.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-f8l3hknj-ebb095ec8ab9eab1b4-2000x2945.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-0ex7qmef-eba5b4ed80b8-2000x3563-800x1425.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-0ex7qmef-eba5b4ed80b8-2000x3563.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-wrjly692-ebaaaced858cebb080eb9dbceb85b8-ec98a4ec849ced9dac28sylvia-oh29-2000x3055-800x1222.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-wrjly692-ebaaaced858cebb080eb9dbceb85b8-ec98a4ec849ced9dac28sylvia-oh29-2000x3055.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3660603871-6fk8vxep-the-centaur-yeranji0-2000x2500-800x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/3660603871-6fk8vxep-the-centaur-yeranji0-2000x2500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-h3zif49g-2015sfweb9494ec9e90ec9db4eb8488ec9e90eba38c-sumisumi-2000x1608-800x643.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-h3zif49g-2015sfweb9494ec9e90ec9db4eb8488ec9e90eba38c-sumisumi-2000x1608.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3660603871-c2gtzbql-post-december-sohyan-bhaak-2000x2537-800x1014.jpg",
                "image": "@PROJECT_PATH@/assets/images/3660603871-c2gtzbql-post-december-sohyan-bhaak-2000x2537.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-t9e3yvna-ec84a0ec839deb8b98-ed9484eba19ced9584ec82aceca78428eab3a0ed9994eca78829-2000x2545-800x1018.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-t9e3yvna-ec84a0ec839deb8b98-ed9484eba19ced9584ec82aceca78428eab3a0ed9994eca78829-2000x2545.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-dqlokb9s-eca095-2000x2242-800x896.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-dqlokb9s-eca095-2000x2242.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-hwe7xylj-eb9494ec9e90ec9db4eb8488-eab980ecb2a0ec9b85-ed9484eba19ced95841tif-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-hwe7xylj-eb9494ec9e90ec9db4eb8488-eab980ecb2a0ec9b85-ed9484eba19ced95841tif-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-boh9a3hs-yang-heedeuk-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-boh9a3hs-yang-heedeuk-2000x1334.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-yzs4fbtd-suuwu-park28ebb095ec8898ec9ab029-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-yzs4fbtd-suuwu-park28ebb095ec8898ec9ab029-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-nrwgyxjw-sono-drs-deresa-choi-ecb59ceb8db0eba088ec82ac-2000x2998-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-nrwgyxjw-sono-drs-deresa-choi-ecb59ceb8db0eba088ec82ac-2000x2998.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-1jxtrwhe-songzio-profile-photo-800x1066.png",
                "image": "@PROJECT_PATH@/assets/images/2049278744-1jxtrwhe-songzio-profile-photo.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-wcgdb7g8-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-wcgdb7g8-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-lrmitznb-2000x1625-800x650.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-lrmitznb-2000x1625.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-myrnextc-howandwhatebb095ebb391eab79ced9484eba19ced9584ec82aceca784-2000x1925-800x770.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-myrnextc-howandwhatebb095ebb391eab79ced9484eba19ced9584ec82aceca784-2000x1925.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-ykux4tel-imseonoc-profile5b15d-2000x2131-800x852.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-ykux4tel-imseonoc-profile5b15d-2000x2131.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-zzh18mdg-ec9ca0ed989ceca784-ed9484eba19ced9584ec9aa9-ec8388ec82aceca784-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-zzh18mdg-ec9ca0ed989ceca784-ed9484eba19ced9584ec9aa9-ec8388ec82aceca784-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-htltpku5-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-htltpku5-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-wu1mtyol-ec9ea5eab491ed9aa8-k-2000x3100-800x1240.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-wu1mtyol-ec9ea5eab491ed9aa8-k-2000x3100.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-ocgectph-kakaotalk-photo-2015-02-04-13-32-2000x1333-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/3543142170-ocgectph-kakaotalk-photo-2015-02-04-13-32-2000x1333.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-xtju2mrl-02bakangchi-portrait-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-xtju2mrl-02bakangchi-portrait-2000x1332.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-xsez8mqh-eb9494ec9e90ec9db4eb8488-ed998dec9d80eca3bc-ed9484eba19ced9584-ec82aceca784-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-xsez8mqh-eb9494ec9e90ec9db4eb8488-ed998dec9d80eca3bc-ed9484eba19ced9584-ec82aceca784-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-qz6us1dw-2000x2837-800x1134.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-qz6us1dw-2000x2837.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-e5dir84h-ed9484eba19ced9584-ec82aceca784-2000x2735-800x1094.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-e5dir84h-ed9484eba19ced9584-ec82aceca784-2000x2735.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-ougdxhq3-designer-profile-sujinn-kim-soulpot-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-ougdxhq3-designer-profile-sujinn-kim-soulpot-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-glx3lby4-ec84a0ec839deb8b98ec82aceca784-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-glx3lby4-ec84a0ec839deb8b98ec82aceca784-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-hqizywse-doii-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-ec82aceca784-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-hqizywse-doii-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-ec82aceca784-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-jqa5x1rs-ebb095ecb698ebacb4ec84a0ec839deb8b98-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-jqa5x1rs-ebb095ecb698ebacb4ec84a0ec839deb8b98-2000x2666.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-gnqsbz3g-nohke-j-portrait-2000x2673-800x1069.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-gnqsbz3g-nohke-j-portrait-2000x2673.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-lm24a9oy-kimseoryong-portrait-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-lm24a9oy-kimseoryong-portrait-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-zg21rifb-eab980eb8f99ec889c-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-zg21rifb-eab980eb8f99ec889c-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-2doel3ph-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-2doel3ph-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2040980137-n0mjeagf-eab3a0ed839cec9aa9-2000x3001-800x1200.png",
                "image": "@PROJECT_PATH@/assets/images/2040980137-n0mjeagf-eab3a0ed839cec9aa9-2000x3001.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-sv16qvz8-yujin-song-profile-2000x2495-800x998.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-sv16qvz8-yujin-song-profile-2000x2495.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-l75zs8qe-ed9484eba19ced9584ec82aceca784-2000x1889-800x755.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-l75zs8qe-ed9484eba19ced9584ec82aceca784-2000x1889.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-t6kens7b-eca3bced9aa8ec889c-ed9484eba19ced9584-ec82aceca784-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-t6kens7b-eca3bced9aa8ec889c-ed9484eba19ced9584-ec82aceca784-2000x1332.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-yvomu5me-choon-hee-gee-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-yvomu5me-choon-hee-gee-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-cgrotwmc-jarret-lee-ji-youn-2000x2999-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-cgrotwmc-jarret-lee-ji-youn-2000x2999.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-elo6nitu-eab384ed959ced9dac-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-ec9db4ebafb8eca780-2000x3007-800x1202.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-elo6nitu-eab384ed959ced9dac-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-ec9db4ebafb8eca780-2000x3007.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-xbaihdnd-2000x1941-800x776.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-xbaihdnd-2000x1941.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2040934965-tpgbfoni-cres-2000x2702-800x1080.jpg",
                "image": "@PROJECT_PATH@/assets/images/2040934965-tpgbfoni-cres-2000x2702.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-ompbxdi7-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-ompbxdi7-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-gmxfjhqq-ec9ea5ed9895ecb2a0eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2545-800x1018.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-gmxfjhqq-ec9ea5ed9895ecb2a0eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2545.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-xr1i4qas-eab68cebacb8ec8898-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-xr1i4qas-eab68cebacb8ec8898-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/87mm-seoul-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/87mm-seoul-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2012032108434538495-500x333-500x333.jpg",
                "image": "@PROJECT_PATH@/assets/images/2012032108434538495-500x333.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2015050810160367412-387x515-387x515.jpg",
                "image": "@PROJECT_PATH@/assets/images/2015050810160367412-387x515.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo133-500x667-500x667.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo133-500x667.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-3067944114-ahk98hv1-song-yujin-300x334-300x334.jpg",
                "image": "@PROJECT_PATH@/assets/images/thumb-3067944114-ahk98hv1-song-yujin-300x334.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4fffb6fa72cac3e83077dc10902c65a3-520x780-520x780.jpg",
                "image": "@PROJECT_PATH@/assets/images/4fffb6fa72cac3e83077dc10902c65a3-520x780.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/angel-chen-1140x641-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/angel-chen-1140x641.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/founders-339x421-339x421.jpg",
                "image": "@PROJECT_PATH@/assets/images/founders-339x421.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/640-5ba4bf4b180337559de2474dab5f2385-640x1138-640x1138.jpg",
                "image": "@PROJECT_PATH@/assets/images/640-5ba4bf4b180337559de2474dab5f2385-640x1138.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/just-in-case-headshot-360x500-360x500.jpg",
                "image": "@PROJECT_PATH@/assets/images/just-in-case-headshot-360x500.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jenn-lee-460x460-460x460.jpg",
                "image": "@PROJECT_PATH@/assets/images/jenn-lee-460x460.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              }
            ]
          },
          "_anchor": "gallery1-1b",
          "articleLayout": false,
          "allItem": "All",
          "_customCSS": ".mbr-gallery .mbr-gallery-item {\n  position: relative;\n  display: inline-block;\n  width: 20%; }\n  @media (max-width: 768px) {\n    .mbr-gallery .mbr-gallery-item {\n      width: 50%; } }\n  @media (max-width: 400px) {\n    .mbr-gallery .mbr-gallery-item {\n      width: 50%; } }"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"mbri-cart-add mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"mbri-magic-stick mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"mbri-like mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-vkontakte\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-odnoklassniki\"></i></a> ",
          "_name": "social-buttons4",
          "_customHTML": "<section class=\"mbr-section mbr-section-md-padding\" data-rv-view=\"2997\" style=\"background-color: rgb(0, 0, 0); padding-top: 0px; padding-bottom: 0px;\">\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n              \n                <h3 class=\"mbr-section-title display-2 mbr-editable-content\" style=\"font-size:36px;text-align: center; background-color:#000000; padding-top: 25px; padding-bottom: 15px;\" code-editable-id=\"252\"><a href=\"https://www.123contactform.com/form-2764113/\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>Global Suppliers / Join Now</a></h3>\n            </div>\n        </div>\n    </div>\n</section>",
          "_customCSS": ".mbr-section-title, .btn-social {\n  color: #fff;\n}\na:hover {\n    color: red;\n    text-decoration:none; }",
          "_customTemplate": true,
          "_anchor": "social-buttons4-2r",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "worldwide desingers review 2017",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1t",
          "_customCSS": ""
        }
      ]
    }
  }
}